@imgpath_icons:"../images/icons";
@imgpath_common:"../images/common";
@imgpath_others:"../images/others";
@font_color:#444444;
@link_color:#4192d6;
@gray_color:#aaaaaa;
@blue_color:#4891c9;
@red_color:#ce3b35;
@orange_color:#fd8b57;
@fontset:12px/1.125 Arial,Helvetica,sans-serif;
@Yahei:"Microsoft Yahei";