@import "config.less";
@imgpath_icons:"http://static.xue7.cn/assets/images/icons";
@imgpath_common:"http://static.xue7.cn/assets/images/common";
@imgpath_others:"http://static.xue7.cn/assets/images/others";
@import "_global.less";